{
  "name": "@heyblank-labs/json-flux",
  "version": "0.6.0",
  "description": "Flow, shape, and transform JSON effortlessly",
  "keywords": [
    "json",
    "flatten",
    "transform",
    "parse",
    "typescript",
    "utility",
    "nested",
    "dot-notation",
    "humanize",
    "labels",
    "sections",
    "ui-ready",
    "filter",
    "exclude",
    "include",
    "wildcard",
    "glob",
    "flux",
    "heyblank",
    "json utils",
    "json transform",
    "json transformer",
    "json parser",
    "unflatten",
    "nested object",
    "deep object",
    "object transform",
    "object mapper",
    "dot notation",
    "json path",
    "data transformation",
    "include exclude"
  ],
  "author": "Asraf Ali <heyblank.hq@gmail.com>",
  "contributors": [
    "Asraf Ali <heyblank.hq@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/heyblank-labs/json-flux.git"
  },
  "homepage": "https://github.com/heyblank-labs/json-flux#readme",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build && npm run test"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "sideEffects": false
}
